<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe</title>
     <link rel="stylesheet" href="/CSS/codigo.css"/>
   </head>
   <body id="cuerpoT">
    
      <div class="pestana principal">
        <h1>El tonel de Amontillado</h1>
        
        <div id="imgR">
            <img src="tonelAmontillado.png" width="300px" height="300">
          </div>
        
                <h1>Reseña</h1>
        <p>
            Esta historia trata de un hombre que busca vengarse de su amigo Fortunato idea un plan para aser esto. El protagonista busca a su amigo
            Fortunato en medio de una fiesta y lo encuentra muy borracho. Luego le dise que a comprado un barril de un valioso y costoso vino llamado
            Amontillado para que lo evalue y le diga si lo an estafado al venderle el valioso tonel de vino. Fortunato quien esta muy borracho y algo
            enfermo axede a ir con el.
        </p>
        <p>
            La bodega de el protagonista estaba ubicada en una masmorra ya bastante infestada por la humedad. El protagonista se enpeña en desirle a 
            Fortunato que aquel sitio no es un buen lugar para el puesto su estado de salud pero Fortunato insite en continuar. luego comiensan a pasar
            por una serie de recobecos de la masmorra y finalmente llegan a donde segun el protagonista se encuentra el vino. este sitio es un pequeño
            resinto con muchos huesos serca. El protagonista le dise a Fortunato que entre por el vino y en ese momento momento se aprobecha de la borrachera
            de fortunato y lo amarra con cadenas y Fortunato no reacione se mantiene muy confundido luego el protagonista construlle una pared a aquel resinto
            y la sella con el pobre Fortunato borracho y confundido dentro.
        </p>

    </div>  
 
    <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//barraganperezduxabner-gitlab-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript> 
     </body>
   </html>
   