<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe</title>
     <link rel="stylesheet" href="/CSS/codigo.css"/>
    </head>
   <body id="cuerpoR">
    
      <div class="pestana principal">
   
        <h1>El Retrato Oval</h1>
        
        <div id="imgR">
        <img src="retratoOval.png" width="300px" height="300">
        </div>

        <h1>Reseña</h1>
        <p>
            Esta Historia empieza destacando, al principio y hasta el terminar la historia, una reflexión sobre el arte, 
            una reflexión sobre el amor y la creencia en objetos mágicos que siempre han fascinado a la imaginación de los hombres.
            Este relato narra la historia de un hombre herido que pasa la noche en un castillo abandonado recientemente.
            El castillo era suntuoso y estaba decorado con hermosos tapices y cuadros, además de que contaba con una cantidad 
            enorme de habitaciones también bellamente decoradas y llenas de cuadros modernos, religiosos y demás.
        </p>
        <p>
            El hombre toma un pequeño libro que encuentra debajo de la almohada en el que hay una breve descripción de los cuadros y las obras de arte.
            Se fija en un retrato oval de una joven que estaba pintado en un retrato de medio cuerpo, da muchas características del cuadro 
            y confiesa que este llama la atención en cada momento que trata de no pensarlo, y procede a leer su historia.    
        </p>
        <p>
            Ella era una virgen de singular hermosura que se enamoró de un pintor, el cual era de carácter apasionado, estudioso y austero.
            El pintor le hizo un retrato, de forma que todos los días ella tenía que subir a su torre para ser pintada durante horas.
            Nos habla que el pintor se perdió en una inspiración tan grande que llego a descuidar a gran grado a su nueva esposa.
            El tiempo pasaba y la joven se iba marchitando. 
        </p>
        <p>
            Tanto es así, que el retrato concluye cuando el pintor da los últimos retoques al cuadro, este esta maravillado con la obra, pues ahora
            podría ver a su amada todo los días en ese retrato que le llevo tanto tiempo diciendo:
            Ciertamente este cuadro, es la vida misma-, pero al voltear a mostrar a su musa el cuadro por fin terminado se lleva una gran sorpresa
            y sombre que lo llena de terror pues al volverse hacia su amada. ¡Estaba muerta! 
        </p>

    </div>  
      <div id="disqus_thread"></div>
      <script>  
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://barraganperezduxabner-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
      </body>
 </html>
