<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe</title>
     <link rel="stylesheet" href="/CSS/codigo.css"/>
   
    </head>
   <body id="cuerpoD">
    
      <div class="pestana principal">
        <h1>Un Descenso al Maelstrom</h1>
        
        <div id="imgD">
                <img src="descensoMael.png" width="300px" height="300">
        
         </div>

        <h1>Reseña</h1>
                    
        <p>
            Está inspirado por el fenómeno del Maelström, un remolino que se produce en las costas de Noruega, formado por la conjunción de las fuertes
            corrientes que atraviesan el estrecho de Moskenstraumen y la gran amplitud de las mareas.
            El relato en sí se trata de una historia dentro de otra historia, contada desde lo alto de un abismo. Está narrada por un anciano que afirma
            no serlo, pese a su apariencia: "No hizo falta más que un día para transformar mis cabellos negros en canas, debilitar mis miembros y destrozar mis nervios." 
        </p>
        <p>
            El narrador cuenta que un día se hizo a la mar con dos de sus hermanos, cuando se desató una terrible tormenta, que atrapó el barco en el
            vórtice de un enorme remolino. Los dos hermanos murieron, mientras la corriente arrastraba su embarcación hacia el centro del remolino.
            Entre tanto, el narrador aterrado e impresionado, observa el movimiento de las corrientes de agua y el comportamiento de los objetos que se 
            encuentran en el vórtice, y se percata de que la única manera de salvar su vida es arrojándose al agua, sujeto a un barril.
            Al cabo de un tiempo impreciso, su estrategia funciona y es rescatado sobreviviendo a la furia del Maelstrom. 
        </p>

    </div>  
      <div id="disqus_thread"></div>
      <script>  
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://barraganperezduxabner-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
      </body>
 </html>
