<html>
  <head>
    <meta charset="utf-8">
    <title>Cuentos de Edgar Allan Poe</title>
    <link rel="stylesheet" href="/CSS/codigo.css"/>
  </head>
  
  <body id="cuerpoP">

    <h1 class="tituloprincipal">" CUENTOS DE EDGAR ALLAN POE "</h1>
      
    <div class="menucuentos">
        <header>
          <section>
            <nav>
                <a href="/Corazon_delator/">El corazon Delator</a>     
                <a href="/Descenso_maelstrom/">Un descenso almastrom</a>
                <a href="/Mascara_muerte/">La mascara de la muerte roja</a>
                <a href="/Retrato_oval/">El Retrato oval</a>
                <a href="/Tonel/">El tonel del amontillado</a>            
            </nav>
          </section>
        </header>
         
      </div>
  
      <div class="cuentosprincipal">
         <h2>Edgar Allan Poe</h2>
          <p>
            <table class="imagenespoe">
                <tbody>
                <tr><td> <img src="edgar-allan-poe-character.png" class="imgpoe"></td><td> <img src="poe_edgar_allan.jpg" class="imgpoe"></td></tr>
                </tbody></table>
          <p class="parrafo1"> Edgar Allan Poe era hijo de Elizabeth Arlold Poe y David Poe, actores ambulantes de teatro, quienes lo dejaron huérfano a los dos años. Fue educado por John Allan, un acaudalado hombre de negocios de Richmond, y de 1815 a 1820 vivió con éste y su esposa en el Reino Unido, donde comenzó su educación.
            Los Allan acogieron al niño, pero nunca lo adoptaron formalmente aunque le dieron el nombre de "Edgar Allan Poe". Después de regresar a los Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia, pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas.            
            Se enroló luego en el ejército, en el que permaneció dos años.
          </p>
            
          <p class="parrafo2">En 1829 apareció su segundo libro de poemas, Al Aaraf, y obtuvo, por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber.
            La miseria y el hambre lo acompañaron, por motivos económicos pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón 13 años de edad. En enero de 1845, publicó un poema que le haría
            célebre: "El cuervo". Su mujer murió de tuberculosis dos años más tarde. Aún hundido en la desolación, el autor terminó, en 1849, el poema "Eureka". Con la muerte de Virginia, la vida de Poe se vino abajo.            
            Falleció el 7 de octubre de 1849. Sus últimas palabras fueron "que dios ayude a mi pobre alma". </p>
          </p>
   </div> 

   <div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//barraganperezduxabner-gitlab-io.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript> 
  </body>
</html>
