<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe</title>
     <link rel="stylesheet" href="/CSS/codigo.css"/> 
    </head>
   <body id="cuerpoMascara">
            <h1>La Mascara de la Muerte Roja</h1>
        
        <div id="imgM">
        <img src="mascaraMuerte.png" width="300px" height="300">
        </div>
        
        <h1>Reseña</h1>
        <p>
            Relato en el que una misteriosa peste ataca la ciudad de Próspero, príncipe de una ficticia nación, al cual le complacía darse
            todo tipo de placeres, de los que un rey puede disfrutar, como el buen gusto, las artes, los bailes orquestados y fiestas rodeadas
            de diversión y sarcasmo.Al darse cuenta de que la peste atacaba a toda su región, decide encerrarse en su castillo, junto con varios
            cientos de nobles de su corte los cuales intentan escapar de la Muerte roja.
        </p>
        <p>
            Cierta noche, el rey decide realizar la mejor fiesta de disfrazes jamás hecha. Para esto su castillo consta de siete aposentos
            pintados cada uno de diferente color y con vitrales del mismo tono de las paredes, a excepción de una pieza, la habitación negra, 
            la cual tiene los vitrales pintados de rojo creando un ambiente terrorífico y fantasmal.
            Mientras los invitados disfrutan de la fiesta, la gente continúa muriendo fuera, atacada por la enfermedad y sin ninguna ayuda.
        </p>
        <p>            
            Todos en el castillo bailan y se pasean por los aposentos, excepto por el negro, en el que se encuentra además un reloj de ébano 
            que da cada hora, interrumpiendo así la fiesta y provocando en ellos un estado de terror inexplicable.Durante el transcurso de la
            fiesta Próspero se fija en un extraño disfrazado con un atuendo negro y el rostro cubierto por una máscara que representa una víctima 
            de la peste. El príncipe, que se siente gravemente insultado por ello, requiere al desconocido que se identifique. Para horror de todos,
            el invitado no sólo se revela como víctima de la enfermedad, sino como la personificación de la misma Muerte. A partir de ese momento, 
            todos los ocupantes del castillo contraen la enfermedad y mueren.
        </p>

      <div id="disqus_thread"></div>
      <script>  
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://barraganperezduxabner-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
      </body>
 </html>